server {
    listen 443;
    server_name ec2-3-8-208-167.eu-west-2.compute.amazonaws.com;

    location / {
        proxy_pass http://127.0.0.1:8000;
        
    }

    location ~ ^/(ping|predict-user) {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://gunicorn;
    }
  }